<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @7)" Category="CodeSchema_ProjectItem" Bounds="-823.177067589833,-1218.43340281679,78.5846667437457,25.9980000770793" FilePath="$(VsSolutionUri)/Logic.h" Label="Logic.h" UseManualLocation="True" />
    <Node Id="(@1)" Category="CodeSchema_Project" Bounds="317.208039335825,-388.661661863643,103.082233181116,26.0022331811163" Label="Planner4life" />
    <Node Id="(@10 @11 @12 Member=(Name=extractCommand OverloadingParameters=[(Type=&quot;std::string &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-728.180789591471,-385.175185944734,257.003333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="extractCommand‎(std‎::string &amp; userInput‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" UseManualLocation="True" />
    <Node Id="(@10 @11 @12 Member=(Name=processUserInput OverloadingParameters=[@20,@20]))" Category="CodeSchema_Method" Bounds="-727.389674275716,-441.175285944734,326.186666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processUserInput‎(string userInput‎, string currentView‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="(@10 @11 @12 Member=(Name=save @21))" Category="CodeSchema_Method" Bounds="-722.768333740234,-553.175485944734,152.39,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="save‎(string fileName‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="(@10 @11 @12 Member=(Name=updateDisplay @21))" Category="CodeSchema_Method" Bounds="-722.658526204427,-497.175385944734,206.296666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="updateDisplay‎(string viewType‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="(@17 @11 @18 Member=(Name=addDetails @21))" Category="CodeSchema_Method" Bounds="592.106224772135,578.217956542969,134.346666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="addDetails‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="(@17 @11 @18 Member=(Name=isSearchTargetPresent @21))" Category="CodeSchema_Method" Bounds="756.452891438802,579.528930664063,194.973333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="isSearchTargetPresent‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" UseManualLocation="True" />
    <Node Id="(@2)" Category="CodeSchema_Project" Bounds="132.083372483036,-388.57659561462,60.6722331811163,26.0022331811163" Label="GUI" UseManualLocation="True" />
    <Node Id="(@3)" Category="CodeSchema_Project" Bounds="222.755705596063,-388.661611632722,64.4522331811162,26.0022331811163" Label="Task" />
    <Node Id="(@4)" Category="CodeSchema_Project" Bounds="21.317706725748,-388.661661863643,80.7655665144496,26.0022331811163" Label="Planner" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-1034.15556639879,-571.798095703125,250.763333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandAdd‎(string taskDetail‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-1301.50573933174,-456.594482421875,250.38,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandLoad‎(string fileName‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-1302.4637349372,-513.594589233398,249.03,25.9999999999999" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandSave‎(string fileName‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-1305.22858763903,-395.9306640625,265.153333333333,27" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandSearch‎(string taskDetail‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-123.772408752441,363.97354638771,101.56,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="save‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-92.1361864217122,135.973024317398,184.126666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="toString‎(string nameOfList‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="7.78757883071899,363.973546387711,159.23,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="addTask‎(Task content‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-123.772407887777,307.973424317398,95.9966666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="clear‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="2.22425858179728,307.973424317398,98.6666666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="undo‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-123.772390594482,419.973668458023,291.98,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="deleteTask‎(int serialNumber‎, string nameOfList‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-1310.81259073147,-281.930419921875,363.656666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandDelete‎(string taskIndex‎, string currentView‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-1307.08970336168,-338.930541992188,350.713333333333,27" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandEdit‎(string userInput‎, string currentView‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-92.1360984802246,191.973124317398,283.95,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="statusToString‎(string command‎, Task theTask‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-123.772390391032,475.973768458023,346.303333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="editTask‎(int serialNumber‎, string nameOfList‎, string input‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-1305.23262328356,-685.876892089844,423.763333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommand‎(string command‎, string taskDetail‎, string currentView‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-702.192807617187,-686.214016022859,127.63,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="displayContent‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-702.192891845703,-629.175685944734,134.27,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="displayOutcome‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="595.062012939453,331.217378265131,110.44,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getDateEnd‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="taskDate" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="878.885369873047,331.217286712397,115.3,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getDateStart‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="taskDate" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="603.56206624349,445.2175613706,125.903333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getDescription‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="750.80541788737,388.217591888178,119.516666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getIdNumber‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="760.465439453125,445.2175613706,126.22,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getImportance‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="603.561997884115,502.217759734857,134.513333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getNumOfDates‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="769.075438639323,502.217759734857,135.456666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getNumOfTimes‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="736.501936848958,331.217347747553,111.383333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getTimeEnd‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="603.562110188802,388.217652923334,116.243333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="getTimeStart‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1022.43366576403,-514.798034667969,157.153333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandAll‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-1036.05294554918,-628.798278808594,170.493333333333,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandClear‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-1303.27965616116,-627.597961425781,168.356666666667,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandHelp‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-1300.57551472236,-570.597778320313,172.73,26" CodeSchemaProperty_IsPublic="True" Icon="47a27730-6174-4003-8620-7d4e440e694b" Label="processCommandUndo‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Solution" Bounds="170.022745352951,-444.602719264196,82.08,25.96" Label="Planner4life" UseManualLocation="True" />
    <Node Id="Display" Bounds="-722.192891845703,-726.214116022859,174.27,143.038530078125" Group="Expanded" UseManualLocation="True" />
    <Node Id="Display1" Bounds="-112.136186421712,95.972924317398,323.950087941488,142.0003" Group="Expanded" Label="Content for Display" UseManualLocation="True" />
    <Node Id="Getter" Bounds="575.062012939453,291.217186712397,439.123356933594,257.000673022461" Group="Expanded" UseManualLocation="True" />
    <Node Id="Operations" Bounds="-143.772408752441,267.973324317398,386.303351694743,254.000544140625" Group="Expanded" UseManualLocation="True" />
    <Node Id="ProcessCommand" Bounds="-1330.81259073147,-725.876992089844,567.420357666016,489.946672167969" Group="Expanded" Label="Process Command" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@6" Target="(@1)" Category="Contains" Bounds="247.578518096375,-418.640900047765,76.0649310576815,26.990399294777" />
    <Link Source="@6" Target="(@2)" Category="Contains" Bounds="179.611337283485,-418.640900047765,20.126832540441,23.2016198681531" />
    <Link Source="@6" Target="(@3)" Category="Contains" Bounds="221.200004131288,-418.640900047765,18.0178518970077,22.9240942877975" />
    <Link Source="@6" Target="(@4)" Category="Contains" Bounds="104.822089240764,-418.652215448459,71.6030962782964,26.8323806338955" />
    <Link Source="Display" Target="@37" Category="Contains" />
    <Link Source="Display" Target="@38" Category="Contains" />
    <Link Source="Display1" Target="@27" Category="Contains" />
    <Link Source="Display1" Target="@34" Category="Contains" />
    <Link Source="Getter" Target="@39" Category="Contains" />
    <Link Source="Getter" Target="@40" Category="Contains" />
    <Link Source="Getter" Target="@41" Category="Contains" />
    <Link Source="Getter" Target="@42" Category="Contains" />
    <Link Source="Getter" Target="@43" Category="Contains" />
    <Link Source="Getter" Target="@44" Category="Contains" />
    <Link Source="Getter" Target="@45" Category="Contains" />
    <Link Source="Getter" Target="@46" Category="Contains" />
    <Link Source="Getter" Target="@47" Category="Contains" />
    <Link Source="Operations" Target="@26" Category="Contains" />
    <Link Source="Operations" Target="@28" Category="Contains" />
    <Link Source="Operations" Target="@29" Category="Contains" />
    <Link Source="Operations" Target="@30" Category="Contains" />
    <Link Source="Operations" Target="@31" Category="Contains" />
    <Link Source="Operations" Target="@35" Category="Contains" />
    <Link Source="ProcessCommand" Target="@22" Category="Contains" />
    <Link Source="ProcessCommand" Target="@23" Category="Contains" />
    <Link Source="ProcessCommand" Target="@24" Category="Contains" />
    <Link Source="ProcessCommand" Target="@25" Category="Contains" />
    <Link Source="ProcessCommand" Target="@32" Category="Contains" />
    <Link Source="ProcessCommand" Target="@33" Category="Contains" />
    <Link Source="ProcessCommand" Target="@36" Category="Contains" />
    <Link Source="ProcessCommand" Target="@48" Category="Contains" />
    <Link Source="ProcessCommand" Target="@49" Category="Contains" />
    <Link Source="ProcessCommand" Target="@50" Category="Contains" />
    <Link Source="ProcessCommand" Target="@51" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NativeProvider_ReturnType" Label="Return Type" Description="Return Type" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Planner4life.vcxproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/GUI/GUI.vcxproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Task/Task.vcxproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Planner/Planner.vcxproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Planner4life.sln" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Logic.h" />
    <Alias n="10" Uri="Assembly=$(fcb01008-3b5c-4973-ac17-fb1a970d70ab.OutputPathUri)" />
    <Alias n="11" Id="Namespace=::" />
    <Alias n="12" Id="Type=Logic" />
    <Alias n="14" Uri="Assembly=$(cae971d3-18e2-47c4-b9dc-537412b0b10d.OutputPathUri)" />
    <Alias n="15" Id="Type=Planner" />
    <Alias n="17" Uri="Assembly=$(02a61c4d-aa45-4854-8a79-b23f4ab9ed87.OutputPathUri)" />
    <Alias n="18" Id="Type=Task" />
    <Alias n="20" Id="(Type=string)" />
    <Alias n="21" Id="OverloadingParameters=[@20]" />
    <Alias n="22" Id="(@10 @11 @12 Member=(Name=processCommandAdd @21))" />
    <Alias n="23" Id="(@10 @11 @12 Member=(Name=processCommandLoad @21))" />
    <Alias n="24" Id="(@10 @11 @12 Member=(Name=processCommandSave @21))" />
    <Alias n="25" Id="(@10 @11 @12 Member=(Name=processCommandSearch @21))" />
    <Alias n="26" Id="(@14 @11 @15 Member=(Name=save @21))" />
    <Alias n="27" Id="(@14 @11 @15 Member=(Name=toString @21))" />
    <Alias n="28" Id="(@14 @11 @15 Member=(Name=addTask OverloadingParameters=[(@18)]))" />
    <Alias n="29" Id="(@14 @11 @15 Member=(Name=clear OverloadingParameters=[(Type=void)]))" />
    <Alias n="30" Id="(@14 @11 @15 Member=(Name=undo OverloadingParameters=[(Type=void)]))" />
    <Alias n="31" Id="(@14 @11 @15 Member=(Name=deleteTask OverloadingParameters=[(Type=int),@20]))" />
    <Alias n="32" Id="(@10 @11 @12 Member=(Name=processCommandDelete OverloadingParameters=[@20,@20]))" />
    <Alias n="33" Id="(@10 @11 @12 Member=(Name=processCommandEdit OverloadingParameters=[@20,@20]))" />
    <Alias n="34" Id="(@14 @11 @15 Member=(Name=statusToString OverloadingParameters=[@20,(@18)]))" />
    <Alias n="35" Id="(@14 @11 @15 Member=(Name=editTask OverloadingParameters=[(Type=int),@20,@20]))" />
    <Alias n="36" Id="(@10 @11 @12 Member=(Name=processCommand OverloadingParameters=[@20,@20,@20]))" />
    <Alias n="37" Id="(@10 @11 @12 Member=displayContent)" />
    <Alias n="38" Id="(@10 @11 @12 Member=displayOutcome)" />
    <Alias n="39" Id="(@17 @11 @18 Member=getDateEnd)" />
    <Alias n="40" Id="(@17 @11 @18 Member=getDateStart)" />
    <Alias n="41" Id="(@17 @11 @18 Member=getDescription)" />
    <Alias n="42" Id="(@17 @11 @18 Member=getIdNumber)" />
    <Alias n="43" Id="(@17 @11 @18 Member=getImportance)" />
    <Alias n="44" Id="(@17 @11 @18 Member=getNumOfDates)" />
    <Alias n="45" Id="(@17 @11 @18 Member=getNumOfTimes)" />
    <Alias n="46" Id="(@17 @11 @18 Member=getTimeEnd)" />
    <Alias n="47" Id="(@17 @11 @18 Member=getTimeStart)" />
    <Alias n="48" Id="(@10 @11 @12 Member=processCommandAll)" />
    <Alias n="49" Id="(@10 @11 @12 Member=processCommandClear)" />
    <Alias n="50" Id="(@10 @11 @12 Member=processCommandHelp)" />
    <Alias n="51" Id="(@10 @11 @12 Member=processCommandUndo)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="02a61c4d-aa45-4854-8a79-b23f4ab9ed87.OutputPath" Value="C:\Users\Karthikeyan\Desktop\2015 Sem 2\CS2103\Project\Planner4life\Debug\Task.lib" />
    <Path Id="02a61c4d-aa45-4854-8a79-b23f4ab9ed87.OutputPathUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life/Debug/Task.lib" />
    <Path Id="cae971d3-18e2-47c4-b9dc-537412b0b10d.OutputPath" Value="C:\Users\Karthikeyan\Desktop\2015 Sem 2\CS2103\Project\Planner4life\Debug\Planner.lib" />
    <Path Id="cae971d3-18e2-47c4-b9dc-537412b0b10d.OutputPathUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life/Debug/Planner.lib" />
    <Path Id="fcb01008-3b5c-4973-ac17-fb1a970d70ab.OutputPath" Value="C:\Users\Karthikeyan\Desktop\2015 Sem 2\CS2103\Project\Planner4life\Debug\Planner4life.lib" />
    <Path Id="fcb01008-3b5c-4973-ac17-fb1a970d70ab.OutputPathUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life/Debug/Planner4life.lib" />
    <Path Id="VsSolution" Value="C:\Users\Karthikeyan\Desktop\2015 Sem 2\CS2103\Project\Planner4life" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life" />
  </Paths>
</DirectedGraph>