<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @6)" Category="CodeSchema_ProjectItem" Bounds="-1670.53954910501,-71.961342342663,70.058000077079,25.998000077079" FilePath="$(VsSolutionUri)/GUI/GUI.h" Label="GUI.h" UseManualLocation="True" />
    <Node Id="(@1)" Category="CodeSchema_Project" Bounds="-138.863191274,-382.157152304892,60.6722331811163,26.0022331811163" Label="GUI" UseManualLocation="True" />
    <Node Id="(@13 @14 @15 Member=Planner)" Category="CodeSchema_Method" Bounds="3838.65807727076,-357.202115925142,88.0033333333336,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="Planner‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@17 @14 @18 Member=(Name=addDetails @22))" Category="CodeSchema_Method" Bounds="561.084388560031,562.867043105749,134.346666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="addDetails‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="(@17 @14 @18 Member=(Name=isSearchTargetPresent @22))" Category="CodeSchema_Method" Bounds="336.110955226697,562.867043105749,194.973333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="isSearchTargetPresent‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" />
    <Node Id="(@17 @14 @18 Member=(Name=processDate @22))" Category="CodeSchema_Method" Bounds="1267.65217585503,580.73620738381,143.463333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="processDate‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="(@17 @14 @18 Member=(Name=processDescription @22))" Category="CodeSchema_Method" Bounds="1586.41550918837,562.867043105749,178.853333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="processDescription‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="(@17 @14 @18 Member=(Name=processImportance @22))" Category="CodeSchema_Method" Bounds="-457.029544773304,562.867043105749,179.17,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="processImportance‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="(@17 @14 @18 Member=(Name=processTime @22))" Category="CodeSchema_Method" Bounds="937.025509188366,562.872629305905,144.406666666666,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="processTime‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="(@17 @14 @18 Member=(Name=storeEndDate @22))" Category="CodeSchema_Method" Bounds="1795.2688425217,575.215125971816,149.766666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="storeEndDate‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="(@17 @14 @18 Member=(Name=storeIdNumber OverloadingParameters=[(Type=int)]))" Category="CodeSchema_Method" Bounds="2489.63217585503,562.867043105749,142.51,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="storeIdNumber‎(int‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="(@17 @14 @18 Member=(Name=storeStartDate @22))" Category="CodeSchema_Method" Bounds="1975.03550918837,562.867043105749,154.626666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="storeStartDate‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="(@17 @14 @18 Member=Task)" Category="CodeSchema_Method" Bounds="835.331255226697,583.77554859586,71.6900000000001,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="Task‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Node Id="(@17 @14 @18 Member=getDateEnd)" Category="CodeSchema_Method" Bounds="-101.61601143997,562.867043105749,110.44,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getDateEnd‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="taskDate" />
    <Node Id="(@17 @14 @18 Member=getDateStart)" Category="CodeSchema_Method" Bounds="1441.11550918837,562.867043105749,115.3,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getDateStart‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="taskDate" />
    <Node Id="(@17 @14 @18 Member=getDescription)" Category="CodeSchema_Method" Bounds="180.207521893364,573.069457602136,125.903333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getDescription‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="(@17 @14 @18 Member=getIdNumber)" Category="CodeSchema_Method" Bounds="2662.14217585503,562.867043105749,119.516666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getIdNumber‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="(@17 @14 @18 Member=getImportance)" Category="CodeSchema_Method" Bounds="1111.43217585503,572.482925936285,126.22,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getImportance‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" />
    <Node Id="(@17 @14 @18 Member=getNumOfDates)" Category="CodeSchema_Method" Bounds="2159.66217585503,562.867043105749,134.513333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getNumOfDates‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="(@17 @14 @18 Member=getNumOfTimes)" Category="CodeSchema_Method" Bounds="2324.17550918837,562.867043105749,135.456666666666,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getNumOfTimes‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="(@17 @14 @18 Member=getTimeEnd)" Category="CodeSchema_Method" Bounds="38.8240885600303,562.867043105749,111.383333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getTimeEnd‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="(@17 @14 @18 Member=getTimeStart)" Category="CodeSchema_Method" Bounds="-247.859444773303,562.867043105749,116.243333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getTimeStart‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="(@17 @14 @18 Member=~Task)" Category="CodeSchema_Method" Bounds="725.431155226697,578.63403018158,79.9000000000001,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="~Task‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsDestructor="True" />
    <Node Id="(@2 @7)" Category="CodeSchema_ProjectItem" Bounds="1086.845078008,449.25755288615,73.838000077079,25.998000077079" FilePath="$(VsSolutionUri)/Task/Task.h" Label="Task.h" UseManualLocation="True" />
    <Node Id="(@2)" Category="CodeSchema_Project" Bounds="62.5853555869165,-382.157102344892,64.4522331811163,26.0022331811163" Label="Task" />
    <Node Id="(@3 @8)" Category="CodeSchema_ProjectItem" Bounds="3795.15174678802,-469.200316004771,90.1513334104125,25.998000077079" FilePath="$(VsSolutionUri)/Planner/Planner.h" Label="Planner.h" UseManualLocation="True" />
    <Node Id="(@3)" Category="CodeSchema_Project" Bounds="-48.1802109275331,-371.372790153617,80.7655665144496,26.0022331811163" Label="Planner" UseManualLocation="True" />
    <Node Id="(@9 @10 @11 Member=(Name=InitializeComponent @29))" Category="CodeSchema_Method" Bounds="-2920.75259705735,46.1930694713637,177.28,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="InitializeComponent‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="void" />
    <Node Id="(@9 @10 @11 Member=(Name=K5GUI @29))" Category="CodeSchema_Method" Bounds="-2287.81573039069,47.8634926636757,104.09,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Icon="793fca7b-1378-4ae0-89d0-b45086a1b1f2" Label="K5GUI‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" />
    <Node Id="(@9 @10 @11 Member=(Name=K5GUI_Load @43))" Category="CodeSchema_Method" Bounds="-528.732061110255,46.1930694713636,363.803333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="K5GUI_Load‎(System‎::Object ^ sender‎, System‎::EventArgs ^ e‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=K5GUI_Load_1 @43))" Category="CodeSchema_Method" Bounds="-134.928727776921,46.1930694713637,375.253333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="K5GUI_Load_1‎(System‎::Object ^ sender‎, System‎::EventArgs ^ e‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=colourSwitch OverloadingParameters=[(Type=&quot;String ^&quot;)]))" Category="CodeSchema_Method" Bounds="-1473.17206111025,54.6161696686576,225.35,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="colourSwitch‎(String ^ currentView‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=homeButton_Click @43))" Category="CodeSchema_Method" Bounds="-2713.47249705736,46.1930694713636,395.656666666667,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="homeButton_Click‎(System‎::Object ^ sender‎, System‎::EventArgs ^ e‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=missedButton_Click @43))" Category="CodeSchema_Method" Bounds="-3352.74936372402,46.1930694713636,401.996666666666,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="missedButton_Click‎(System‎::Object ^ sender‎, System‎::EventArgs ^ e‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=switchView OverloadingParameters=[(Type=&quot;String ^&quot;)]))" Category="CodeSchema_Method" Bounds="-1704.98206111025,57.6387899527598,201.81,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="switchView‎(String ^ viewType‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=upcomingButton_Click @43))" Category="CodeSchema_Method" Bounds="-2153.72206111025,55.1069822203659,418.739999999999,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="upcomingButton_Click‎(System‎::Object ^ sender‎, System‎::EventArgs ^ e‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=(Name=userInput_KeyPress OverloadingParameters=[(Type=&quot;System::Object ^&quot;),(Type=&quot;System::Windows::Forms::KeyPressEventArgs ^&quot;)]))" Category="CodeSchema_Method" Bounds="-1098.27206111025,46.1930694713637,539.54,26" CodeSchemaProperty_IsPrivate="True" Icon="1017a44c-d1f1-4a91-8d40-aa5791e21a3a" Label="userInput_KeyPress‎(System‎::Object ^ sender‎, System‎::Windows‎::Forms‎::KeyPressEventArgs ^ e‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsInline="True" NativeProvider_ReturnType="System::Void" />
    <Node Id="(@9 @10 @11 Member=~K5GUI)" Category="CodeSchema_Method" Bounds="-1217.82206111025,46.1930694713636,89.5500000000002,26" CodeSchemaProperty_IsProtected="True" Icon="6324e1e6-1ae3-43c1-8d7a-b300192e059a" Label="~K5GUI‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_IsDestructor="True" NativeProvider_IsInline="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-1668.83132619324,-9.80639607058919,74.0999999999999,26" CodeSchemaProperty_IsPublic="True" Icon="72e64bbb-677f-46d6-b133-87f03dda64de" Label="K5GUI" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="K5GUI" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="3799.05014508006,-413.202212857665,80.7633333333333,26" CodeSchemaProperty_IsPublic="True" Icon="72e64bbb-677f-46d6-b133-87f03dda64de" Label="Planner" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="Planner" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="1114.70508199011,506.867043105749,64.45,26" CodeSchemaProperty_IsPublic="True" Icon="72e64bbb-677f-46d6-b133-87f03dda64de" Label="Task" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="Task" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="3832.46761832301,-165.201731999773,180.573333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="deleteIndex‎(int idNumber‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="3399.61228437729,222.494215257708,213.393333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="generateSearchList‎(string target‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="3544.97721223577,-129.87459119084,101.56,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="save‎(string‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="3657.90811068759,697.367883364983,184.126666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="toString‎(string nameOfList‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="3661.00012566155,925.368383364982,212.99,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="addStatusToString‎(Task theTask‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="3621.42346223577,-195.631682305777,159.23,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="addTask‎(Task content‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="3661.00018913811,981.368483364983,225.62,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="deleteStatusToString‎(Task theTask‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="3657.92879428134,529.367583364983,129.236666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="AllToString‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="3540.78133983993,-251.631782305777,95.9966666666664,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="clear‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="3417.41990832212,150.669508226458,179.646666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="generateAllOtherList‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="4000.67054121323,125.365125902239,172.953333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="generateMissedList‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="3995.04024799756,297.365527672259,192.456666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="generateNext7DaysList‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="3663.00579536639,201.00605607802,190.71,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="generateUpcomingList‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="void" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="3832.46788280868,-221.201831999773,159.286666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="getIdOfLastEntry‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="3852.07471387769,641.367783364983,167.993333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="next7DaystoString‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="3683.80095165634,-125.738131841082,98.6666666666665,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="undo‎(void‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="4000.67073978094,181.365227672259,244.276666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="isMissed‎(taskDate‎, list‎&lt;Task‎&gt;‎::iterator‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="3995.03978262623,353.365629442278,263.78,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="isNext7Days‎(taskDate‎, list‎&lt;Task‎&gt;‎::iterator‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="3663.0064492929,257.006193407122,262.033333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="isUpcoming‎(taskDate‎, list‎&lt;Task‎&gt;‎::iterator‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="bool" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="3832.46813997014,-109.201631999773,291.98,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="deleteTask‎(int serialNumber‎, string nameOfList‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="3661.0001061303,1037.36858336498,283.95,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="statusToString‎(string command‎, Task theTask‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="3532.50898795191,-30.6352780652295,346.303333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="editTask‎(int serialNumber‎, string nameOfList‎, string input‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="3660.99944857821,869.368283364983,150.436666666666,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="clearStatusToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="3661.00032230302,813.368183364983,145.746666666666,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="editStatusToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="3832.56238965894,585.367683364983,147.423333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="missedListToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="3817.16570671624,529.367583364983,140.85,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="saveDataToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@5" Category="CodeSchema_Solution" Bounds="-49.4620054348938,-438.117202576698,82.08,25.96" Label="Planner4life" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="3836.74696027008,813.368183364983,148.653333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="saveStatusToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="3657.90807325269,585.367683364983,144.633333333333,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="searchListToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="3841.43642123446,869.368283364983,153.106666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="undoStatusToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="3657.90804721103,641.367783364983,164.166666666667,26" CodeSchemaProperty_IsPublic="True" Icon="226c9c97-da69-48dc-b0ab-538ff6eb6ff7" Label="upcomingListToString‎(‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="string" />
    <Node Id="DeleteFunction" Bounds="3812.46761832301,-261.201931999773,331.980521647134,198.0004" Group="Expanded" Label="Delete Function" UseManualLocation="True" />
    <Node Id="GenerateHome" Bounds="3975.03978262623,257.365427672259,303.780000000001,142.00030177002" Group="Expanded" Label="Generate Home" />
    <Node Id="GenerateListFunctions" Bounds="3379.61228437729,45.3649259022391,919.207498248938,374.000903540039" Group="Expanded" Label="Generate List Functions" UseManualLocation="True" />
    <Node Id="GenerateMissed" Bounds="3980.67054121323,85.3650259022392,284.276865234375,142.000301770019" Group="Expanded" Label="Generate Missed" />
    <Node Id="GenerateUpcoming" Bounds="3643.00579536639,161.00595607802,302.033987259836,142.000337329101" Group="Expanded" Label="Generate Upcoming" />
    <Node Id="KeyCommandFunctions" Bounds="3512.50898795191,-301.202031999773,651.939152018227,316.566853934544" Group="Expanded" Label="Key Command Functions" UseManualLocation="True" />
    <Node Id="ListToString" Bounds="3637.90804721103,489.367483364983,402.16,254.0005" Group="Expanded" Label="List To String" />
    <Node Id="StatusUpdate" Bounds="3640.99944857822,773.368083364983,373.543639322916,310.0006" Group="Expanded" Label="Status Update" UseManualLocation="True" />
    <Node Id="ToStringFunctions" Bounds="3617.90804721103,449.367383364983,442.16,654.0014" Group="Expanded" Label="ToString Functions" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @6)" Target="@12" Category="Contains" Bounds="-1634.73063706753,-45.963342265584,1.6303275474877,27.1731014287704" />
    <Link Source="(@2 @7)" Target="@19" Category="Contains" Bounds="1128.99116230166,475.255552963229,9.35370288212334,23.2613017488803" />
    <Link Source="(@3 @8)" Target="@16" Category="Contains" Bounds="3839.7443318765,-443.202315927692,0.298388227840405,21.0010147555814" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=InitializeComponent @29))" Category="Contains" Bounds="-2737.13354492188,4.62392425537109,1068.30224609375,41.2419509887695" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=K5GUI @29))" Category="Contains" Bounds="-2174.76647732369,6.73119807055905,505.935151130446,48.3075094855606" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=K5GUI_Load @43))" Category="Contains" Bounds="-1594.73132324219,4.57822322845459,1104.54711914063,41.2787370681763" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=K5GUI_Load_1 @43))" Category="Contains" Bounds="-1594.73132324219,4.23183584213257,1488.41806030273,41.7091317176819" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=colourSwitch OverloadingParameters=[(Type=&quot;String ^&quot;)]))" Category="Contains" Bounds="-1594.73132619324,11.9919618434202,170.734612429235,40.5447834942533" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=homeButton_Click @43))" Category="Contains" Bounds="-2310.10713864028,5.54100457827799,641.275812447042,40.6297235692583" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=missedButton_Click @43))" Category="Contains" Bounds="-2991.57641601563,4.35750007629395,1322.7451171875,41.5529804229736" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=switchView OverloadingParameters=[(Type=&quot;String ^&quot;)]))" Category="Contains" Bounds="-1626.44135358268,16.1936039294108,13.6046737919173,33.1201622542364" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=upcomingButton_Click @43))" Category="Contains" Bounds="-1872.94251507137,10.8879924214058,204.11118887813,42.3889550011146" />
    <Link Source="@12" Target="(@9 @10 @11 Member=(Name=userInput_KeyPress OverloadingParameters=[(Type=&quot;System::Object ^&quot;),(Type=&quot;System::Windows::Forms::KeyPressEventArgs ^&quot;)]))" Category="Contains" Bounds="-1594.73132619324,5.77649171018156,570.773732207676,39.7906747234582" />
    <Link Source="@12" Target="(@9 @10 @11 Member=~K5GUI)" Category="Contains" Bounds="-1594.73132619324,7.71644069189687,367.975583913039,44.9202023918804" />
    <Link Source="@16" Target="(@13 @14 @15 Member=Planner)" Category="Contains" Bounds="3849.46681300591,-387.202209472656,17.6584238687597,22.8757707424218" />
    <Link Source="@16" Target="@20" Category="Contains" Bounds="3498.74960035118,-27.9928709877746,404.956933700596,272.970103434358" />
    <Link Source="@16" Target="@23" Category="Contains" Bounds="3769.3999425581,-211.614748931725,119.54844748179,230.014707653306" />
    <Link Source="@16" Target="@24" Category="Contains" Bounds="3052.56695734416,-248.462280273438,796.435383279719,310.963780107435" />
    <Link Source="@16" Target="@25" Category="Contains" Bounds="3890.21149725634,-248.453258440947,167.300761309335,270.347487676835" />
    <Link Source="@16" Target="@26" Category="Contains" Bounds="3884.31907737401,-219.627325464676,291.347030045219,382.838852024327" />
    <Link Source="@16" Target="@27" Category="Contains" Bounds="3150.53662700365,-248.460227812761,695.316082670273,248.020418696103" />
    <Link Source="@16" Target="@28" Category="Contains" Bounds="3883.31923466011,-219.627325464676,300.0304540046,438.572774300922" />
    <Link Source="@16" Target="@30" Category="Contains" Bounds="3897.52589187358,-248.452667105873,123.093332456433,104.185555299832" />
    <Link Source="@16" Target="@31" Category="Contains" Bounds="3049.07007261646,-250.963424569988,792.88741174332,206.314640067836" />
    <Link Source="@16" Target="@32" Category="Contains" Bounds="3170.30892553678,-248.462280273438,700.158956251874,769.415351692025" />
    <Link Source="@16" Target="@33" Category="Contains" Bounds="3883.48565689532,-239.448318534154,21.6509119844673,213.046617684232" />
    <Link Source="@16" Target="@34" Category="Contains" Bounds="3888.51112958899,-265.231440011545,231.846615779377,386.345763935892" />
    <Link Source="@16" Target="@35" Category="Contains" Bounds="3729.18696607457,-239.460204090944,161.173874156168,255.816392873523" />
    <Link Source="@16" Target="@36" Category="Contains" Bounds="3493.48454441966,-27.9928709877746,405.309223751705,217.741219270357" />
    <Link Source="@16" Target="@37" Category="Contains" Bounds="3901.78329497197,-248.453258440947,327.491033798064,217.028901106122" />
    <Link Source="@16" Target="@38" Category="Contains" Bounds="3173.9872737957,-248.460227812761,680.202342926874,314.593531430841" />
    <Link Source="@16" Target="@39" Category="Contains" Bounds="3906.90493699418,-239.448318534154,9.25463339626413,269.005921351763" />
    <Link Source="@16" Target="@40" Category="Contains" Bounds="3888.61848910708,-265.200944397005,267.324928753446,442.34735543575" />
    <Link Source="@16" Target="@41" Category="Contains" Bounds="3760.89906011706,-239.460204090944,132.131688577409,311.147195787967" />
    <Link Source="@16" Target="@42" Category="Contains" Bounds="3548.63254768297,-27.9928709877746,360.085498794102,327.940675728386" />
    <Link Source="@16" Target="@44" Category="Contains" Bounds="3883.09407340312,-219.627325464676,329.734482963483,494.512960939493" />
    <Link Source="@16" Target="@45" Category="Contains" Bounds="3522.27435593028,-27.8733726043634,372.372296762168,399.914403564067" />
    <Link Source="@16" Target="@46" Category="Contains" Bounds="3884.72859045038,-219.627325464676,259.111685415461,326.947212286725" />
    <Link Source="@16" Target="@47" Category="Contains" Bounds="3886.52618372501,-219.627325464676,252.629596799326,271.412766858403" />
    <Link Source="@16" Target="@48" Category="Contains" Bounds="3905.4859332844,-248.452667105873,289.908585347258,161.617669993889" />
    <Link Source="@16" Target="@49" Category="Contains" Bounds="3913.30209285397,-248.452667105873,255.148780613011,106.532350803806" />
    <Link Source="@16" Target="@50" Category="Contains" Bounds="3894.10380034814,-219.627325464676,413.297002969275,273.039683663943" />
    <Link Source="@16" Target="@51" Category="Contains" Bounds="3893.56733085854,-248.453258440947,139.644427968079,159.233843731872" />
    <Link Source="@16" Target="@52" Category="Contains" Bounds="3891.29255453896,-219.627325464676,426.217061402432,328.506504984761" />
    <Link Source="@16" Target="@53" Category="Contains" Bounds="3891.50493582224,-248.453258440947,154.219198717748,214.690911443121" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=addDetails @22))" Category="Contains" Bounds="704.379052568965,523.346310826248,410.326029421144,44.3020669990937" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=isSearchTargetPresent @22))" Category="Contains" Bounds="517.65625,522.0380859375,597.048828125,40.2239990234375" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=processDate @22))" Category="Contains" Bounds="1178.33982475026,531.922985486258,118.772365871978,45.5881733984147" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=processDescription @22))" Category="Contains" Bounds="1179.15502929688,522.85546875,398.353271484375,41.5302734375" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=processImportance @22))" Category="Contains" Bounds="-270.597747802734,520.8447265625,1385.30282592773,42.0296630859375" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=processTime @22))" Category="Contains" Bounds="1049.52885097523,532.404375530282,66.5756235778636,27.0775109905572" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=storeEndDate @22))" Category="Contains" Bounds="1179.15502929688,521.55224609375,647.8544921875,50.506591796875" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=storeIdNumber OverloadingParameters=[(Type=int)]))" Category="Contains" Bounds="1179.15502929688,520.909729003906,1302.83984375,42.154296875" />
    <Link Source="@19" Target="(@17 @14 @18 Member=(Name=storeStartDate @22))" Category="Contains" Bounds="1179.15508199011,521.860154004998,786.897592275259,48.6694854230127" />
    <Link Source="@19" Target="(@17 @14 @18 Member=Task)" Category="Contains" Bounds="894.684448242188,524.681091308594,220.020629882813,53.5136108398438" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getDateEnd)" Category="Contains" Bounds="16.6413841247559,521.100708007813,1098.06369400024,42.0369262695313" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getDateStart)" Category="Contains" Bounds="1179.15508199011,524.996145693201,253.072307092204,40.2803359230155" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getDescription)" Category="Contains" Bounds="292.809356689453,521.537780761719,821.895721435547,48.815673828125" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getIdNumber)" Category="Contains" Bounds="1179.15502929688,520.796813964844,1475.0029296875,42.5581665039063" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getImportance)" Category="Contains" Bounds="1152.40066631755,532.867043105749,13.1800924731547,31.3204571752076" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getNumOfDates)" Category="Contains" Bounds="1179.15502929688,521.242126464844,973.23388671875,41.5287475585938" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getNumOfTimes)" Category="Contains" Bounds="1179.15502929688,521.054260253906,1137.48510742188,41.9071655273438" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getTimeEnd)" Category="Contains" Bounds="159.190032958984,521.271484375,955.515045166016,50.5692749023438" />
    <Link Source="@19" Target="(@17 @14 @18 Member=getTimeStart)" Category="Contains" Bounds="-123.747741699219,520.96630859375,1238.45281982422,42.246826171875" />
    <Link Source="@19" Target="(@17 @14 @18 Member=~Task)" Category="Contains" Bounds="814.176052132174,525.928365773163,300.529029857935,56.5276468857696" />
    <Link Source="@5" Target="(@1)" Category="Contains" Bounds="-77.4234322177127,-412.157202576698,45.7906958946832,25.6072605200382" />
    <Link Source="@5" Target="(@2)" Category="Contains" Bounds="15.5140684032375,-412.157202576698,47.4107872503664,25.7098145114093" />
    <Link Source="@5" Target="(@3)" Category="Contains" Bounds="-8.30058020986995,-412.157202576698,0.297340311665488,31.7848062019971" />
    <Link Source="DeleteFunction" Target="@20" Category="Contains" />
    <Link Source="DeleteFunction" Target="@36" Category="Contains" />
    <Link Source="DeleteFunction" Target="@42" Category="Contains" />
    <Link Source="GenerateHome" Target="@34" Category="Contains" />
    <Link Source="GenerateHome" Target="@40" Category="Contains" />
    <Link Source="GenerateListFunctions" Target="@23" Category="Contains" />
    <Link Source="GenerateListFunctions" Target="@32" Category="Contains" />
    <Link Source="GenerateListFunctions" Target="GenerateHome" Category="Contains" />
    <Link Source="GenerateListFunctions" Target="GenerateMissed" Category="Contains" />
    <Link Source="GenerateListFunctions" Target="GenerateUpcoming" Category="Contains" />
    <Link Source="GenerateMissed" Target="@33" Category="Contains" />
    <Link Source="GenerateMissed" Target="@39" Category="Contains" />
    <Link Source="GenerateUpcoming" Target="@35" Category="Contains" />
    <Link Source="GenerateUpcoming" Target="@41" Category="Contains" />
    <Link Source="KeyCommandFunctions" Target="@24" Category="Contains" />
    <Link Source="KeyCommandFunctions" Target="@27" Category="Contains" />
    <Link Source="KeyCommandFunctions" Target="@31" Category="Contains" />
    <Link Source="KeyCommandFunctions" Target="@38" Category="Contains" />
    <Link Source="KeyCommandFunctions" Target="@45" Category="Contains" />
    <Link Source="KeyCommandFunctions" Target="DeleteFunction" Category="Contains" />
    <Link Source="ListToString" Target="@25" Category="Contains" />
    <Link Source="ListToString" Target="@30" Category="Contains" />
    <Link Source="ListToString" Target="@37" Category="Contains" />
    <Link Source="ListToString" Target="@48" Category="Contains" />
    <Link Source="ListToString" Target="@49" Category="Contains" />
    <Link Source="ListToString" Target="@51" Category="Contains" />
    <Link Source="ListToString" Target="@53" Category="Contains" />
    <Link Source="StatusUpdate" Target="@26" Category="Contains" />
    <Link Source="StatusUpdate" Target="@28" Category="Contains" />
    <Link Source="StatusUpdate" Target="@44" Category="Contains" />
    <Link Source="StatusUpdate" Target="@46" Category="Contains" />
    <Link Source="StatusUpdate" Target="@47" Category="Contains" />
    <Link Source="StatusUpdate" Target="@50" Category="Contains" />
    <Link Source="StatusUpdate" Target="@52" Category="Contains" />
    <Link Source="ToStringFunctions" Target="ListToString" Category="Contains" />
    <Link Source="ToStringFunctions" Target="StatusUpdate" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NativeProvider_IsDestructor" Label="IsDestructor" Description="IsDestructor" DataType="System.Boolean" />
    <Property Id="NativeProvider_IsInline" Label="IsInline" Description="IsInline" DataType="System.Boolean" />
    <Property Id="NativeProvider_ReturnType" Label="Return Type" Description="Return Type" DataType="System.String" />
    <Property Id="NativeProvider_TypeName" Label="TypeName" Description="TypeName" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Argument" Label="Argument" ValueType="System.Object" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="TemplateArguments" Label="TemplateArguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/GUI/GUI.vcxproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Task/Task.vcxproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Planner/Planner.vcxproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Planner4life.sln" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/GUI/GUI.h" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Task/Task.h" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Planner/Planner.h" />
    <Alias n="9" Uri="Assembly=$(9dc06f7a-2d14-49a6-a656-3ff3e2988f67.OutputPathUri)" />
    <Alias n="10" Id="Namespace=UI" />
    <Alias n="11" Id="Type=K5GUI" />
    <Alias n="12" Id="(@9 @10 @11)" />
    <Alias n="13" Uri="Assembly=$(cae971d3-18e2-47c4-b9dc-537412b0b10d.OutputPathUri)" />
    <Alias n="14" Id="Namespace=::" />
    <Alias n="15" Id="Type=Planner" />
    <Alias n="16" Id="(@13 @14 @15)" />
    <Alias n="17" Uri="Assembly=$(02a61c4d-aa45-4854-8a79-b23f4ab9ed87.OutputPathUri)" />
    <Alias n="18" Id="Type=Task" />
    <Alias n="19" Id="(@17 @14 @18)" />
    <Alias n="20" Id="(@13 @14 @15 Member=(Name=deleteIndex OverloadingParameters=[(Type=int)]))" />
    <Alias n="21" Id="(Type=string)" />
    <Alias n="22" Id="OverloadingParameters=[@21]" />
    <Alias n="23" Id="(@13 @14 @15 Member=(Name=generateSearchList @22))" />
    <Alias n="24" Id="(@13 @14 @15 Member=(Name=save @22))" />
    <Alias n="25" Id="(@13 @14 @15 Member=(Name=toString @22))" />
    <Alias n="26" Id="(@13 @14 @15 Member=(Name=addStatusToString OverloadingParameters=[(@18)]))" />
    <Alias n="27" Id="(@13 @14 @15 Member=(Name=addTask OverloadingParameters=[(@18)]))" />
    <Alias n="28" Id="(@13 @14 @15 Member=(Name=deleteStatusToString OverloadingParameters=[(@18)]))" />
    <Alias n="29" Id="OverloadingParameters=[(Type=void)]" />
    <Alias n="30" Id="(@13 @14 @15 Member=(Name=AllToString @29))" />
    <Alias n="31" Id="(@13 @14 @15 Member=(Name=clear @29))" />
    <Alias n="32" Id="(@13 @14 @15 Member=(Name=generateAllOtherList @29))" />
    <Alias n="33" Id="(@13 @14 @15 Member=(Name=generateMissedList @29))" />
    <Alias n="34" Id="(@13 @14 @15 Member=(Name=generateNext7DaysList @29))" />
    <Alias n="35" Id="(@13 @14 @15 Member=(Name=generateUpcomingList @29))" />
    <Alias n="36" Id="(@13 @14 @15 Member=(Name=getIdOfLastEntry @29))" />
    <Alias n="37" Id="(@13 @14 @15 Member=(Name=next7DaystoString @29))" />
    <Alias n="38" Id="(@13 @14 @15 Member=(Name=undo @29))" />
    <Alias n="39" Id="(@13 @14 @15 Member=(Name=isMissed OverloadingParameters=[(Type=taskDate),(Type=(Name=list::iterator TemplateArguments=(Argument=Task)))]))" />
    <Alias n="40" Id="(@13 @14 @15 Member=(Name=isNext7Days OverloadingParameters=[(Type=taskDate),(Type=(Name=list::iterator TemplateArguments=(Argument=Task)))]))" />
    <Alias n="41" Id="(@13 @14 @15 Member=(Name=isUpcoming OverloadingParameters=[(Type=taskDate),(Type=(Name=list::iterator TemplateArguments=(Argument=Task)))]))" />
    <Alias n="42" Id="(@13 @14 @15 Member=(Name=deleteTask OverloadingParameters=[(Type=int),@21]))" />
    <Alias n="43" Id="OverloadingParameters=[(Type=&quot;System::Object ^&quot;),(Type=&quot;System::EventArgs ^&quot;)]" />
    <Alias n="44" Id="(@13 @14 @15 Member=(Name=statusToString OverloadingParameters=[@21,(@18)]))" />
    <Alias n="45" Id="(@13 @14 @15 Member=(Name=editTask OverloadingParameters=[(Type=int),@21,@21]))" />
    <Alias n="46" Id="(@13 @14 @15 Member=clearStatusToString)" />
    <Alias n="47" Id="(@13 @14 @15 Member=editStatusToString)" />
    <Alias n="48" Id="(@13 @14 @15 Member=missedListToString)" />
    <Alias n="49" Id="(@13 @14 @15 Member=saveDataToString)" />
    <Alias n="50" Id="(@13 @14 @15 Member=saveStatusToString)" />
    <Alias n="51" Id="(@13 @14 @15 Member=searchListToString)" />
    <Alias n="52" Id="(@13 @14 @15 Member=undoStatusToString)" />
    <Alias n="53" Id="(@13 @14 @15 Member=upcomingListToString)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="02a61c4d-aa45-4854-8a79-b23f4ab9ed87.OutputPathUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life/Debug/Task.lib" />
    <Path Id="9dc06f7a-2d14-49a6-a656-3ff3e2988f67.OutputPathUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life/Debug/GUI.exe" />
    <Path Id="cae971d3-18e2-47c4-b9dc-537412b0b10d.OutputPathUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life/Debug/Planner.lib" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Karthikeyan/Desktop/2015 Sem 2/CS2103/Project/Planner4life" />
  </Paths>
</DirectedGraph>