1.UPDATE: ID of new entry is 10001; Tue Mar 17 23:27:17 2015

2.UPDATE: File Save Operation; Tue Mar 17 23:27:17 2015

3.UPDATE: ID of new entry is 10002; Tue Mar 17 23:27:19 2015

4.UPDATE: File Save Operation; Tue Mar 17 23:27:19 2015

5.UPDATE: ID of deleted entry is 10002; Tue Mar 17 23:27:27 2015

6.UPDATE: File Save Operation; Tue Mar 17 23:27:27 2015

7.UPDATE: ID of deleted entry is 10001; Tue Mar 17 23:27:34 2015

8.UPDATE: ID of new entry is 10001; Tue Mar 17 23:27:34 2015

9.UPDATE: Edit Taken Place ; Tue Mar 17 23:27:34 2015

10.UPDATE: File Save Operation; Tue Mar 17 23:27:34 2015

11.UPDATE: ALL entries cleared ; Tue Mar 17 23:27:39 2015

12.UPDATE: File Save Operation; Tue Mar 17 23:27:39 2015

