1. UPDATE: In addDetails, Case 0 was called; Fri Apr 10 14:56:11 2015
2. UPDATE: In addDetails, Case 0 was finished successfully; Fri Apr 10 14:56:11 2015
3. UPDATE: In addDetails, Case 0 was called; Fri Apr 10 14:56:14 2015
4. UPDATE: In addDetails, Case 0 was finished successfully; Fri Apr 10 14:56:14 2015
5. UPDATE: In addDetails, Case 0 was called; Fri Apr 10 14:56:42 2015
6. UPDATE: In addDetails, Case 0 was finished successfully; Fri Apr 10 14:56:42 2015
7. UPDATE: In addDetails, Case 1 was called; Fri Apr 10 16:35:32 2015
8. UPDATE: In addDetails(processDescription), Description stored successfully; Fri Apr 10 16:35:32 2015
9. UPDATE: In addDetails(processDate), Date stored successfully; Fri Apr 10 16:35:32 2015
10. UPDATE: In addDetails, Case 1 was finished successfully; Fri Apr 10 16:35:32 2015
